<!DOCTYPE html>
<html>

       <head>
        <title>angel jhon</title>
       </head>
       <body>
          <h1>Head</h1>
          <body>
          </html>
          <head>
            <title>angel jhon</title>
           </head>
           <body>
            <div>
                <h1>angel jhon</h1>
                <p>web developer</p>
                <a href="">contact</a></a>
              <h1>Head</h1>
              <body>
              </html>
              <div>
                <h2>about me</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quam magni laborum, ut, vitae obcaecati ullam rerum doloribus ratione veritatis saepe inventore nesciunt neque dolorem optio aliquid autem tempore dignissimos.
                    </p>
                    </div>
                </body>
               </html>    
    
            <div>
                <h2>my intersts</h2>
                <u1>
                    <li>web devlopemant</li>
                    <li>reading</li>
                    <li>photograpy</li>
                  </u1>
                  </div>   
                  <h2>my projects</h2>

                  <u1>
                    <li>
                        <h1>amazon E-commerce clone</h1>
              <p>completed amazon E-commerce clone with reactjs</p>
              </li>
                <h2>travel websites</h2>
                <p>completed a travel website which is going to help many people to take a trip with them</p>
            </li>
           
        </u1>
        
      <div>
        
        <div>
            <p> social media:
                <a href="https://www.instagram.com/harish._.karthikeyan/"instagram :</a>
                <a herf=""
            </p>
             
          <p>&copy; angel jhon</p>
       </div>     

       <form>
        name:
        <input placeholder="enter your name"  
        
        <br>
        email:
        <input placeholder="enter your email"
        
        <br>
        mobile no:
        <input placeholder="enter your mobile no"
        
        <br>
         address
         <textarea></textarea>
       </form>
   
       
       <table>
    
        <form>
    
            <tr>
                <td>name:</td>
                <td>input placeholder="enter your name"</td>
               </tr>
               <td>email:</td>
               <td>input placeholder="enter your email"</td> 
            </tr>
            <tr>
            <td>mobile no:</td>
            <td>input placeholder="enter your mobile no"</td>
        </tr>
        <tr>
        <td></td>
        <td>input type="sumbit"></td>
    </tr>
                </table>
            </form>
        </div>  